//@import ../../bower_components/angular-material-sass-files/angular-material
@import ../../bower_components/angular-material/angular-material.scss
@import ../../bower_components/angular-carousel/angular-carousel.css

body
  overflow: hidden

.layout-max-width
  width: 100%
  max-width: 1140px
  margin: 0 auto

.layout-inner-width
  width: 100%
  max-width: 900px
  margin: 0 auto

.image-wrapper img
  width: 100%

// Text Theme Helpers
.text-white
  color: white
  white-space: normal

.uppercase
  text-transform: uppercase


.ng-carousel
  height: 100vh
  background-color: #ffeb01
